/* PAGE-SPECIFIC STYLES FOR THE SERVICES PAGE */

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1191 {
    padding: var(--sectionPadding);
    /* prevents padding from affecting height and  */
    box-sizing: border-box;

    .cs-container {
      /* changes to 1440px at desktop */
      max-width: (940/16rem);
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-image {
      width: 100%;
      max-width: (510/16rem);
      height: auto;
      display: block;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      justify-content: center;
      row-gap: (16/16rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      max-width: (368/16rem);
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (20/16rem);
    }

    .cs-picture {
      width: (80/16rem);
      height: (80/16rem);
      box-sizing: border-box;
      /* prevents border from affecting height and width */
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: (30/16rem);
      height: auto;
      display: block;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: (8/16rem);
      color: var(--headerColor);
      text-align: inherit;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      text-align: inherit;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      font-weight: 700;
      min-width: (150/16rem);
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      color: #fff;
      background-color: var(--primary);
      text-decoration: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-align: center;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1191 {
    .cs-card-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .cs-item {
      text-align: left;
      margin: 0;
      width: 32%;
      align-items: flex-start;
    }

    .cs-image {
      max-height: (450/16rem);

      img {
        width: 100%;
        height: auto;
        max-height: (450/16rem);
        object-fit: contain;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1191 {
    .cs-container {
      max-width: (1440/16rem);
    }

    .cs-image {
      width: 30vw;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      img {
        width: auto;
        height: auto;
      }
    }

    .cs-card-group {
      align-items: flex-start;
      justify-content: center;
      /* 180px - 356px */
      column-gap: clamp(11.25rem, 21vw, 22.25rem);
      /* 40px - 88px */
      row-gap: clamp(2.5rem, 8vw, 5.5rem);
    }

    .cs-item {
      width: 32vw;
      max-width: (422/16rem);
      flex-direction: row;
      position: relative;

      &:nth-of-type(odd) {
        text-align: right;
        .cs-picture {
          /* sends it to the right in the 2nd position */
          order: 2;
        }
      }

      &:nth-of-type(3) {
        /* 90px - 1280px */
        left: ~"calc(clamp(5.625rem, 8vw, 8rem)*-1)";
      }

      &:nth-of-type(4) {
        /* 90px - 1280px */
        right: ~"calc(clamp(5.625rem, 8vw, 8rem)*-1)";
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1191 {
      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-text,
      .cs-item-text {
        opacity: 0.8;
      }

      .cs-picture {
        background-color: var(--medium);
      }

      .cs-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}
